export API_NAME=budget_management

export RAILS_ENV=development

export DATABASE_NAME=${API_NAME}_local
export DATABASE_USER=$DB_USER
export DATABASE_PASSWORD=$DB_PASSWORD
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
